<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KRProgressHUDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Yd-mem">
                                <rect key="frame" x="168.5" y="20" width="38" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1SV-cs-TYm"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGq-Cf-jsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-5N-WvT">
                                <rect key="frame" x="137.5" y="76" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZ0-TP-kQh"/>
                                </constraints>
                                <state key="normal" title="Show Success"/>
                                <connections>
                                    <action selector="showSuccessButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iU5-UE-nqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-jL-THq">
                                <rect key="frame" x="152" y="48" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k6K-5e-BjX"/>
                                </constraints>
                                <state key="normal" title="Show Text"/>
                                <connections>
                                    <action selector="showTextButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhb-IV-tTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-gV-cGB">
                                <rect key="frame" x="153.5" y="104" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5yU-k8-oFP"/>
                                </constraints>
                                <state key="normal" title="Show Info"/>
                                <connections>
                                    <action selector="showInfoButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orT-AV-QAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZQ-cy-M4a">
                                <rect key="frame" x="149.5" y="160" width="76" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uih-Wa-0YV"/>
                                </constraints>
                                <state key="normal" title="Show Error"/>
                                <connections>
                                    <action selector="showErrorButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aY-mI-vcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProgressHUD Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-co-gyn">
                                <rect key="frame" x="94" y="291" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bWj-8b-a2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-xG-ZtC">
                                <rect key="frame" x="10" y="320" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WjL-zF-iCY"/>
                                </constraints>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Black"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="changedProgressHUDStyleControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Rh0-cu-RTk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivityIndicator Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-Wp-37s">
                                <rect key="frame" x="85" y="356" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6ZM-La-69f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-bD-0ee">
                                <rect key="frame" x="10" y="385" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0bD-uq-gt8"/>
                                </constraints>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                    <segment title="Color"/>
                                </segments>
                                <connections>
                                    <action selector="changedActivityIndicatorStyleControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="kYA-Sp-BRd"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-cS-hSB">
                                <rect key="frame" x="7" y="451" width="362" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="adg-gm-MEi"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="changedHeadColorControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uzf-t1-vEY"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-uG-Adl">
                                <rect key="frame" x="7" y="516" width="362" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yc6-cB-x2C"/>
                                </constraints>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                    <segment title="Blue"/>
                                    <segment title="Orange"/>
                                    <segment title="Yellow"/>
                                </segments>
                                <connections>
                                    <action selector="changedTailColorControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="CuY-Wc-h6F"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN4-yw-cwe">
                                <rect key="frame" x="114" y="421" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H1b-F1-wy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tail Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-Rb-R1l">
                                <rect key="frame" x="119" y="486" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rL8-hN-Fuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kE-46-9k4">
                                <rect key="frame" x="54" y="226" width="111.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PBi-UG-oJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="egl-X0-jpS">
                                <rect key="frame" x="17" y="255" width="181.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8jR-pp-lEd"/>
                                </constraints>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="White"/>
                                    <segment title="Clear"/>
                                </segments>
                                <connections>
                                    <action selector="changedMaskTypeControlValueWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="E9w-o0-Ggq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-OX-HYk">
                                <rect key="frame" x="235.5" y="226" width="111.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9V0-xm-7jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-q7-D4I">
                                <rect key="frame" x="227.5" y="255" width="131.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Na-RH-RUa"/>
                                </constraints>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqz-dJ-JSV">
                                <rect key="frame" x="138" y="132" width="99" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O1w-3t-M7a"/>
                                </constraints>
                                <state key="normal" title="Show Warning"/>
                                <connections>
                                    <action selector="showWarningButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7p7-2P-Liv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-RI-ie0">
                                <rect key="frame" x="102" y="188" width="171" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MHw-EP-rvD"/>
                                </constraints>
                                <state key="normal" title="Show with custom image"/>
                                <connections>
                                    <action selector="showWithImageButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2K-kh-jlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hc8-RI-ie0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0OX-yQ-fEJ"/>
                            <constraint firstItem="hc8-RI-ie0" firstAttribute="top" secondItem="bZQ-cy-M4a" secondAttribute="bottom" constant="8" id="0Pp-PD-1U2"/>
                            <constraint firstItem="CN4-yw-cwe" firstAttribute="top" secondItem="RN6-bD-0ee" secondAttribute="bottom" constant="8" id="1No-UH-frV"/>
                            <constraint firstItem="1AC-q7-D4I" firstAttribute="top" secondItem="TBZ-OX-HYk" secondAttribute="bottom" constant="8" id="5xQ-u2-Ujf"/>
                            <constraint firstItem="bZQ-cy-M4a" firstAttribute="top" secondItem="Zqz-dJ-JSV" secondAttribute="bottom" constant="8" id="BOE-Ja-tnR"/>
                            <constraint firstAttribute="trailing" secondItem="Nuw-xG-ZtC" secondAttribute="trailing" constant="10" id="Bf7-Ih-ekA"/>
                            <constraint firstAttribute="trailing" secondItem="Syb-cS-hSB" secondAttribute="trailing" constant="6" id="C1W-de-7SU"/>
                            <constraint firstItem="sx9-Rb-R1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="119" id="Cv2-7j-ye2"/>
                            <constraint firstItem="GbH-5N-WvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6I-Vm-yK6"/>
                            <constraint firstItem="1AC-q7-D4I" firstAttribute="leading" secondItem="egl-X0-jpS" secondAttribute="trailing" constant="29" id="DP1-2p-do2"/>
                            <constraint firstItem="bZQ-cy-M4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EmT-Os-IXv"/>
                            <constraint firstItem="2kE-46-9k4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="54" id="Fk6-Hu-45E"/>
                            <constraint firstAttribute="trailing" secondItem="5Je-uG-Adl" secondAttribute="trailing" constant="6" id="Hcf-gJ-Ifv"/>
                            <constraint firstItem="GbH-5N-WvT" firstAttribute="top" secondItem="Ix8-jL-THq" secondAttribute="bottom" constant="8" id="Jf9-Vm-7gx"/>
                            <constraint firstItem="1AC-q7-D4I" firstAttribute="width" secondItem="egl-X0-jpS" secondAttribute="width" constant="-50" id="KTk-Ij-JE1"/>
                            <constraint firstItem="4q8-Wp-37s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="85" id="KXY-3N-QD2"/>
                            <constraint firstItem="5Je-uG-Adl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="NAa-Wz-u8F"/>
                            <constraint firstItem="5Je-uG-Adl" firstAttribute="top" secondItem="sx9-Rb-R1l" secondAttribute="bottom" constant="9" id="O9A-c5-TMh"/>
                            <constraint firstItem="TBZ-OX-HYk" firstAttribute="width" secondItem="2kE-46-9k4" secondAttribute="width" id="Oaw-Uv-gro"/>
                            <constraint firstItem="beu-Yd-mem" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q6V-nH-d69"/>
                            <constraint firstItem="RN6-bD-0ee" firstAttribute="top" secondItem="4q8-Wp-37s" secondAttribute="bottom" constant="8" id="QFI-so-G5I"/>
                            <constraint firstAttribute="trailing" secondItem="l4F-co-gyn" secondAttribute="trailing" constant="94" id="SfV-GF-dl1"/>
                            <constraint firstAttribute="trailing" secondItem="4q8-Wp-37s" secondAttribute="trailing" constant="85" id="UY1-6D-upU"/>
                            <constraint firstItem="Ix8-jL-THq" firstAttribute="top" secondItem="beu-Yd-mem" secondAttribute="bottom" constant="8" id="X8z-05-gIO"/>
                            <constraint firstItem="TBZ-OX-HYk" firstAttribute="leading" secondItem="2kE-46-9k4" secondAttribute="trailing" constant="70" id="Y5R-Vp-llE"/>
                            <constraint firstItem="2kE-46-9k4" firstAttribute="top" secondItem="bZQ-cy-M4a" secondAttribute="bottom" constant="46" id="ZQK-cv-re8"/>
                            <constraint firstItem="sx9-Rb-R1l" firstAttribute="top" secondItem="Syb-cS-hSB" secondAttribute="bottom" constant="7" id="aZD-h4-WOG"/>
                            <constraint firstAttribute="trailing" secondItem="CN4-yw-cwe" secondAttribute="trailing" constant="114" id="amg-W4-irU"/>
                            <constraint firstItem="mgR-gV-cGB" firstAttribute="top" secondItem="GbH-5N-WvT" secondAttribute="bottom" constant="8" id="cNb-na-h6M"/>
                            <constraint firstAttribute="trailing" secondItem="TBZ-OX-HYk" secondAttribute="trailing" constant="28" id="d1R-kb-Rgp"/>
                            <constraint firstItem="CN4-yw-cwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="114" id="dmC-xH-zwq"/>
                            <constraint firstItem="l4F-co-gyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="94" id="fNs-xf-q11"/>
                            <constraint firstAttribute="trailing" secondItem="RN6-bD-0ee" secondAttribute="trailing" constant="10" id="hCW-zo-bvd"/>
                            <constraint firstItem="Syb-cS-hSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="iNT-3f-dBZ"/>
                            <constraint firstItem="1AC-q7-D4I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iTk-nJ-Blv"/>
                            <constraint firstAttribute="trailing" secondItem="sx9-Rb-R1l" secondAttribute="trailing" constant="118" id="iuU-ZL-pFe"/>
                            <constraint firstItem="mgR-gV-cGB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTI-eR-QiB"/>
                            <constraint firstItem="Zqz-dJ-JSV" firstAttribute="top" secondItem="mgR-gV-cGB" secondAttribute="bottom" constant="8" id="jhI-1O-c20"/>
                            <constraint firstItem="Nuw-xG-ZtC" firstAttribute="top" secondItem="l4F-co-gyn" secondAttribute="bottom" constant="8" id="lbC-MM-6Wd"/>
                            <constraint firstItem="Zqz-dJ-JSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onZ-sh-6xv"/>
                            <constraint firstItem="l4F-co-gyn" firstAttribute="top" secondItem="1AC-q7-D4I" secondAttribute="bottom" constant="8" id="q6k-au-k7W"/>
                            <constraint firstItem="Nuw-xG-ZtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="qsd-aH-QW1"/>
                            <constraint firstItem="Ix8-jL-THq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3c-5c-tnI"/>
                            <constraint firstItem="egl-X0-jpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="rfZ-kk-7Nu"/>
                            <constraint firstItem="TBZ-OX-HYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="206" id="rgy-ae-Od0"/>
                            <constraint firstItem="egl-X0-jpS" firstAttribute="top" secondItem="2kE-46-9k4" secondAttribute="bottom" constant="8" id="soX-I4-355"/>
                            <constraint firstItem="beu-Yd-mem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSN-1P-2OG"/>
                            <constraint firstItem="4q8-Wp-37s" firstAttribute="top" secondItem="Nuw-xG-ZtC" secondAttribute="bottom" constant="8" id="uCs-PX-jAc"/>
                            <constraint firstItem="Syb-cS-hSB" firstAttribute="top" secondItem="CN4-yw-cwe" secondAttribute="bottom" constant="9" id="vPa-Cb-1z1"/>
                            <constraint firstItem="RN6-bD-0ee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xvL-sB-Ai5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headColorControl" destination="Syb-cS-hSB" id="13T-pu-avh"/>
                        <outlet property="headColorLabel" destination="CN4-yw-cwe" id="yVg-Yz-4eT"/>
                        <outlet property="messageControl" destination="1AC-q7-D4I" id="AcG-NX-Z3P"/>
                        <outlet property="tailColorControl" destination="5Je-uG-Adl" id="u8Z-4x-WUQ"/>
                        <outlet property="tailColorLabel" destination="sx9-Rb-R1l" id="qrb-ho-7t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="415"/>
        </scene>
    </scenes>
</document>
